Class ShipSpawnerAmmo : Ammo
{
  Default {
    Inventory.PickupMessage "ShipSpawnerAmmo";
    Inventory.Amount 1;
    Inventory.MaxAmount 1;
    Inventory.Icon "CLIPA0";
    Ammo.BackpackAmount 1;
    Ammo.BackpackMaxAmount 1;
  }

  States
  {
    Spawn:
      CLIP A -1;
      stop;
  }
}

Class ShipSpawner : Pistol
{
  Default {
    Weapon.SlotNumber 2;
    Weapon.AmmoType "ShipSpawnerAmmo";
    Weapon.AmmoGive 1;
    +Weapon.NoAlert;
    Weapon.SelectionOrder 8500;
  }

  States
  {
    Ready:
      TNT1 A 1 A_WeaponReady;
      Loop;
    Deselect:
      TNT1 A 1 A_Lower;
      Loop;
    Select:
      TNT1 A 1 A_Raise;
      Loop;
    Fire:
      TNT1 A 1;
      TNT1 B 1 A_FireCustomMissile("Ship");
      TNT1 A 1 A_CheckReload;
      TNT1 A 1 A_Refire;
      Goto Ready;
  }
}