 class Skyroadshandler : EventHandler
 {
   override void NetworkProcess (ConsoleEvent e)
   {
     let player = players [e.Player].mo;

      if (e.Name == "hlr_moveleft") {
        ThinkerIterator t = ThinkerIterator.Create("Ship");
        Ship d;
        while (d = Ship(t.Next())) {
          d.mLeft(e.Args[0]);
        }
      }
      
      if (e.Name == "hlr_moveright") {
        ThinkerIterator t = ThinkerIterator.Create("Ship");
        Ship d;
        while (d = Ship(t.Next())) {
          d.mRight(e.Args[0]);
        }
      }

      if (e.Name == "hlr_throttle_increase") {
        ThinkerIterator t = ThinkerIterator.Create("Ship");
        Ship d;
        while (d = Ship(t.Next())) {
          d.throttleInc(e.Args[0]);
        }
      }

      if (e.Name == "hlr_throttle_decrease") {
        ThinkerIterator t = ThinkerIterator.Create("Ship");
        Ship d;
        while (d = Ship(t.Next())) {
          d.throttleDec(e.Args[0]);
        }
      }

      if (e.Name == "hlr_jump") {
        ThinkerIterator t = ThinkerIterator.Create("Ship");
        Ship d;
        while (d = Ship(t.Next())) {
          d.jump();
        }
      }

   }
 }
