 class Skyroadshandler : EventHandler
 {
   override void NetworkProcess (ConsoleEvent e)
   {
     let player = players [e.Player].mo;

      if (e.Name == "HLR_MoveLeft") {
        ThinkerIterator t = ThinkerIterator.Create("Ship");
        Ship d;
        while (d = Ship(t.Next())) {
          d.mLeft(e.Args[0]);
        }
      }
      
      if (e.Name == "HLR_MoveRight") {
        ThinkerIterator t = ThinkerIterator.Create("Ship");
        Ship d;
        while (d = Ship(t.Next())) {
          d.mRight(e.Args[0]);
        }
      }

      if (e.Name == "HLR_Jump") {
        ThinkerIterator t = ThinkerIterator.Create("Ship");
        Ship d;
        while (d = Ship(t.Next())) {
          d.jump();
        }
      }

   }
 }
