Sprite SKYAA5, 28, 13 {
  Offset 14, 13
  Patch SKYAA5, 0, 0
}
Sprite SKYAB5, 28, 13 {
  Offset 14, 13
  Patch SKYAB5, 0, 0
}
Sprite SKYAC5, 28, 13 {
  Offset 14, 13
  Patch SKYAC5, 0, 0
}
Sprite SKYAD5, 28, 13 {
  Offset 14, 13
  Patch SKYAD5, 0, 0
}
Sprite SKYAAD, 29, 13 {
  Offset 14, 13
  Patch SKYAAD, 0, 0
}
Sprite SKYABD, 29, 13 {
  Offset 14, 13
  Patch SKYABD, 0, 0
}
Sprite SKYACD, 29, 13 {
  Offset 14, 13
  Patch SKYACD, 0, 0
}
Sprite SKYADD, 29, 13 {
  Offset 14, 13
  Patch SKYADD, 0, 0
}
Sprite SKYAAC, 29, 13 {
  Offset 14, 13
  Patch SKYAAD, 0, 0 { FlipX }
}
Sprite SKYABC, 29, 13 {
  Offset 14, 13
  Patch SKYABD, 0, 0 { FlipX }
}
Sprite SKYACC, 29, 13 {
  Offset 14, 13
  Patch SKYACD, 0, 0 { FlipX }
}
Sprite SKYADC, 29, 13 {
  Offset 14, 13
  Patch SKYADD, 0, 0 { FlipX }
}

Sprite SKYFA5, 29, 12 {
  Offset 14, 12
  Patch SKYFA5, 0, 0
}
Sprite SKYFB5, 29, 12 {
  Offset 14, 12
  Patch SKYFB5, 0, 0
}
Sprite SKYFC5, 29, 12 {
  Offset 14, 12
  Patch SKYFC5, 0, 0
}
Sprite SKYFD5, 29, 12 {
  Offset 14, 12
  Patch SKYFD5, 0, 0
}
Sprite SKYFAD, 29, 12 {
  Offset 14, 12
  Patch SKYFAD, 0, 0
}
Sprite SKYFBD, 29, 12 {
  Offset 14, 12
  Patch SKYFBD, 0, 0
}
Sprite SKYFCD, 29, 12 {
  Offset 14, 12
  Patch SKYFCD, 0, 0
}
Sprite SKYFDD, 29, 12 {
  Offset 14, 12
  Patch SKYFDD, 0, 0
}
Sprite SKYFAC, 29, 12 {
  Offset 14, 12
  Patch SKYFAD, 0, 0 { FlipX }
}
Sprite SKYFBC, 29, 12 {
  Offset 14, 12
  Patch SKYFBD, 0, 0 { FlipX }
}
Sprite SKYFCC, 29, 12 {
  Offset 14, 12
  Patch SKYFCD, 0, 0 { FlipX }
}
Sprite SKYFDC, 29, 12 {
  Offset 14, 12
  Patch SKYFDD, 0, 0 { FlipX }
}

Sprite SKYJA5, 29, 15 {
  Offset 14, 15
  Patch SKYJA5, 0, 0
}
Sprite SKYJB5, 29,15 {
  Offset 14, 15
  Patch SKYJB5, 0, 0
}
Sprite SKYJC5, 29,15 {
  Offset 14, 15
  Patch SKYJC5, 0, 0
}
Sprite SKYJD5, 29,15 {
  Offset 14, 15
  Patch SKYJD5, 0, 0
}
Sprite SKYJAD, 29, 15 {
  Offset 14, 15
  Patch SKYJAD, 0, 0
}
Sprite SKYJBD, 29,15 {
  Offset 14, 15
  Patch SKYJBD, 0, 0
}
Sprite SKYJCD, 29,15 {
  Offset 14, 15
  Patch SKYJCD, 0, 0
}
Sprite SKYJDD, 29,15 {
  Offset 14, 15
  Patch SKYJDD, 0, 0
}
Sprite SKYJAC, 29, 15 {
  Offset 14, 15
  Patch SKYJAD, 0, 0 { FlipX }
}
Sprite SKYJBC, 29,15 {
  Offset 14, 15
  Patch SKYJBD, 0, 0 { FlipX }
}
Sprite SKYJCC, 29,15 {
  Offset 14, 15
  Patch SKYJCD, 0, 0 { FlipX }
}
Sprite SKYJDC, 29,15 {
  Offset 14, 15
  Patch SKYJDD, 0, 0 { FlipX }
}

Sprite SBOOA0, 26, 24 {
  Offset 12,  12
  Patch SBOOA0, 0, 0
}
Sprite SBOOB0, 37, 32 {
  Offset 20,  16
  Patch SBOOB0, 0, 0
}
Sprite SBOOC0, 39, 34 {
  Offset 19,  16
  Patch SBOOC0, 0, 0
}
Sprite SBOOD0, 45, 35 {
  Offset 21,  16
  Patch SBOOD0, 0, 0
}
Sprite SBOOE0, 48, 38 {
  Offset 21,  16
  Patch SBOOE0, 0, 0
}
Sprite SBOOF0, 49, 34 {
  Offset 21,  16
  Patch SBOOF0, 0, 0
}
Sprite SBOOG0, 52, 37 {
  Offset 23,  18
  Patch SBOOG0, 0, 0
}

// generated:

Sprite SKYAA2, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAAA, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAA3, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAAB, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAA4, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAA6, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAAE, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAA7, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAAF, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAA8, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAA9, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAA1, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAAG, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAB2, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYABA, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAB3, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYABB, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAB4, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAB6, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYABE, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAB7, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYABF, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAB8, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAB9, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAB1, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYABG, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAC2, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYACA, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAC3, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYACB, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAC4, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAC6, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYACE, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAC7, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYACF, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAC8, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAC9, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAC1, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYACG, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAD2, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYADA, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAD3, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYADB, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAD4, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAD6, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYADE, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAD7, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYADF, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAD8, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAD9, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYAD1, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYADG, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFA2, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFAA, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFA3, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFAB, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFA4, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFA6, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFAE, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFA7, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFAF, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFA8, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFA9, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFA1, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFAG, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFB2, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFBA, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFB3, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFBB, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFB4, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFB6, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFBE, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFB7, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFBF, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFB8, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFB9, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFB1, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFBG, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFC2, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFCA, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFC3, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFCB, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFC4, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFC6, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFCE, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFC7, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFCF, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFC8, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFC9, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFC1, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFCG, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFD2, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFDA, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFD3, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFDB, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFD4, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFD6, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFDE, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFD7, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFDF, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFD8, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFD9, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFD1, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYFDG, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJA2, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJAA, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJA3, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJAB, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJA4, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJA6, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJAE, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJA7, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJAF, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJA8, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJA9, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJA1, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJAG, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJB2, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJBA, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJB3, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJBB, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJB4, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJB6, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJBE, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJB7, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJBF, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJB8, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJB9, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJB1, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJBG, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJC2, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJCA, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJC3, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJCB, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJC4, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJC6, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJCE, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJC7, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJCF, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJC8, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJC9, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJC1, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJCG, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJD2, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJDA, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJD3, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJDB, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJD4, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJD6, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJDE, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJD7, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJDF, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJD8, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJD9, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJD1, 1, 1 {
Patch EMPTY, 0, 0
}
Sprite SKYJDG, 1, 1 {
Patch EMPTY, 0, 0
}